# public/_headers
# ─────────────────────────────────────────────────────────────────────────────
# Netlify _headers file — backup for netlify.toml headers
# Place this file in your /public directory so it gets copied to the build root.
#
# These headers are REQUIRED for the PWA Service Worker to work correctly:
#  - no-cache on service-worker.js → browser always re-validates the SW script
#  - correct Content-Type → browsers reject SW with wrong MIME type
# ─────────────────────────────────────────────────────────────────────────────

/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  Pragma: no-cache
  Expires: 0

/registerSW.js
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  Pragma: no-cache
  Expires: 0

/manifest.json
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/manifest+json; charset=utf-8

/icons/*
  Cache-Control: public, max-age=86400

/assets/*
  Cache-Control: public, max-age=31536000, immutable
